:root{
    --primary-color: #33d4a5;
    --secondary-color: #257058;
    --light-gray: #f2f2f2;
}
.d-f {
    // display: flex;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center;

    a{
        text-decoration: none;
        transition:all ease-in-out 3s;
        :hover{
            background-color: #f4f3fc;
            .mat-icon{
                color: white;
                background-color: #5f4ede;
            }
            .mat-mdc-card-title{
                color: #5f4ede;
            }
            .mat-mdc-card-subtitle{
                color: black;
            }
        }
    }
    p{
        color: darkslategray;
    }
}

.config-card {
    display: grid;
    grid-template-columns: auto auto;
    // height: 160px;
    width: 400px;
    margin: 8px;
    gap:20px;
    padding: 20px;
    -webkit-box-shadow: 3px 3px 12px -1px rgba(226,232,240,1);
    -moz-box-shadow: 3px 3px 12px -1px rgba(226,232,240,1);
    box-shadow: 3px 3px 12px -1px rgba(226,232,240,1);
    border-radius: .5rem;
    .mat-icon{
        align-self: center;
        justify-self: center;
        padding: 20px;
        background-color: #5f4ede;
        color: white;
        border-radius: 3rem;
    }
}

.actions {
    margin-top: auto;
    justify-content: end;
}
.mat-mdc-card-header{
    padding: 16px 0;
    min-height:80px;
}

.mat-icon {
    height: auto;
    width: auto;
    font-size:3rem;
    // margin:0 auto;
    // padding: 20px;
    margin-bottom:0;
    color:#33d4a5;
  
}
.mat-mdc-card-title{
    font-size:1.25rem;
    font-weight:bold;
    color:#201F20;
    padding-bottom: .5rem;
}